#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# BSD library
CONFIG_BSD_LIBRARY=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n

# Appliaction
CONFIG_MQTT_PUB_TOPIC="test_channel"
CONFIG_MQTT_SUB_TOPIC="test_channel"
CONFIG_MQTT_CLIENT_ID=""
CONFIG_MQTT_BROKER_HOSTNAME="117.221.133.237"
CONFIG_MQTT_BROKER_PORT=1883

# Main thread
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Enable accelerometer
CONFIG_LIS2DH=y
CONFIG_LIS2DH_ACCEL_RANGE_4G=y
CONFIG_LIS2DH_PULSE=y
CONFIG_LIS2DH_OPER_MODE_LOW_POWER=y
CONFIG_LIS2DH_TRIGGER_OWN_THREAD=y
# Operating frequency 50Hz. During wakeup sensor trigger data ready interrupt @50Hz.
# When sleep detected sensor trigger data ready interrupt @10Hz. 
CONFIG_LIS2DH_ODR_4=y


# Select NB-IoT
CONFIG_LTE_NETWORK_MODE_NBIOT=y

# Enable Temperature sensor HTS221
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_NONE=y

# Enable GPIO Port
CONFIG_GPIO=y
