CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=y

CONFIG_LIS2DH_ACCEL_RANGE_4G=y
CONFIG_LOG=n
CONFIG_LOG_IMMEDIATE=n

CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_LIS2DH_PULSE=y
CONFIG_LIS2DH_OPER_MODE_LOW_POWER=y
CONFIG_LIS2DH_TRIGGER_OWN_THREAD=y

CONFIG_LIS2DH_ODR_4=y
